apiVersion: ferry.zsm.io/v1alpha1
kind: ClusterInformation
metadata:
  name: ferry-cluster0
  namespace: ferry-system
spec:
  kubeconfig: #<base64-encoded-kubeconfig-data:control-plane-cluster>
  egress:
    serviceName: "ferry-tunnel"
    serviceNamespace: "ferry-tunnel-system"
    port: 31087
  ingress:
    ip: #<host-ip>
    port: #<host-port:control-plane-cluster>
