apiVersion: ferry.zsm.io/v1alpha1
kind: ClusterInformation
metadata:
  name: ferry-cluster2
  namespace: ferry-system
spec:
  kubeconfig: #<base64-encoded-kubeconfig-data:data-plane-cluster-2>
  egress:
    serviceName: "ferry-tunnel"
    serviceNamespace: "ferry-tunnel-system"
    port: 31087
