apiVersion: ferry.zsm.io/v1alpha1
kind: ClusterInformation
metadata:
  name: cluster-1
  namespace: ferry-system
spec:
  kubeconfig: #<base64-encoded-kubeconfig-data:data-plane-cluster-1>
  egress:
    serviceName: "ferry-tunnel"
    serviceNamespace: "ferry-tunnel-system"
    port: 31087
  ingress:
    defaultProxies:
      - clusterName: cluster-0
