
bases:
- https://github.com/ferry-proxy/api/config/crd

resources:
- ns.yaml
- ferry-policy.yaml
- data-plane-cluster-1.yaml
- data-plane-cluster-2.yaml
- https://github.com/ferry-proxy/ferry-tunnel/raw/main/deploy.yml
