apiVersion: v1
kind: Namespace
metadata:
  name: test
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-0
  namespace: test
  labels:
    app: web-0
spec:
  selector:
    matchLabels:
      app: web-0
  replicas: 1
  template:
    metadata:
      labels:
        app: web-0
    spec:
      containers:
        - name: echoserver
          image: ghcr.io/wzshiming/echoserver/echoserver:v0.0.1
          env:
            - name: MESSAGE
              value: "cluster-1"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: web-0
  namespace: test
  labels:
    app: web-0
    ferry.zsm.io/export: "true"
spec:
  selector:
    app: web-0
  ports:
    - port: 8080
