apiVersion: v1
kind: Namespace
metadata:
  name: ferry-tunnel-system
  labels:
    app: ferry-tunnel
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ferry-tunnel
  namespace: ferry-tunnel-system
  labels:
    app: ferry-tunnel
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ferry-tunnel
  namespace: ferry-tunnel-system
  labels:
    app: ferry-tunnel
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - watch
      - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ferry-tunnel
  namespace: ferry-tunnel-system
  labels:
    app: ferry-tunnel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ferry-tunnel
subjects:
  - kind: ServiceAccount
    name: ferry-tunnel
    namespace: ferry-tunnel-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ferry-tunnel
  namespace: ferry-tunnel-system
  labels:
    app: ferry-tunnel
    ferry-tunnel: 'true'
data:
  tunnel.json: |
    [
      {
        "bind": ["http://:11088"],
        "proxy": ["-"]
      }
    ]
---
apiVersion: v1
kind: Service
metadata:
  name: ferry-tunnel
  namespace: ferry-tunnel-system
spec:
  clusterIP: None
  selector:
    app: ferry-tunnel
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: gateway-ferry-tunnel
  namespace: ferry-tunnel-system
spec:
  type: NodePort
  selector:
    app: ferry-tunnel
  sessionAffinity: None
  ports:
    - name: tunnel
      nodePort: 31087
      port: 31087
      protocol: TCP
      targetPort: 31087
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ferry-tunnel
  namespace: ferry-tunnel-system
  labels:
    app: ferry-tunnel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ferry-tunnel
  template:
    metadata:
      labels:
        app: ferry-tunnel
    spec:
      serviceAccount: ferry-tunnel
      serviceAccountName: ferry-tunnel
      restartPolicy: Always
      containers:
        - name: tunnel
          image: ghcr.io/ferry-proxy/ferry-tunnel:v0.0.8
          imagePullPolicy: IfNotPresent
          ports:
            - name: tunnel
              containerPort: 31087
              protocol: TCP
          env:
            - name: LABEL_SELECTOR
              value: ferry-tunnel=true
#            - name: ADDRESS_REUSE
#              value: 'true'
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace